Nodes = {
    "Oradea",
    "Zerlind",
    "Arad",
    "Sibiu",
    "Timisoara",
    "Lugoj",
    "Mehadla",
    "Dobreta",
    "Craiova",
    "Pitesti",
    "Rimmicu Vilcea",
    "Fagaras",
    "Bucharest",
    "Giurgiu",
    "Urziceni",
    "Hirsova",
    "Eforie",
    "Vaslui",
    "Iasi",
    "Neamt",
}

Connections = {
    { "Oradea", "Zerlind", 71 },
    { "Oradea", "Sibiu", 151 },
    { "Zerlind", "Arad", 75 },
    { "Arad", "Sibiu", 140 },
    { "Arad", "Timisoara", 118 },
    { "Timisoara", "Lugoj", 111 },
    { "Lugoj", "Mehadla", 70 },
    { "Mehadla", "Dobreta", 75 },
    { "Dobreta", "Craiova", 120 },
    { "Craiova", "Pitesti", 138 },
    { "Craiova", "Rimmicu Vilcea", 146 },
    { "Rimmicu Vilcea", "Pitesti", 97 },
    { "Rimmicu Vilcea", "Sibiu", 80 },
    { "Pitesti", "Bucharest", 101 },
    { "Sibiu", "Fagaras", 99 },
    { "Fagaras", "Bucharest", 211 },
    { "Bucharest", "Giurgiu", 90 },
    { "Bucharest", "Urziceni", 85 },
    { "Urziceni", "Hirsova", 98 },
    { "Hirsova", "Eforie", 86 },
    { "Urziceni", "Vaslui", 142 },
    { "Vaslui", "Iasi", 92 },
    { "Iasi", "Neamt", 87 },
}
